# Network Configuration Tool (Confidential)#

Please note, This application is still under development. Please take precautions while forking the project.
This README will help set up and get you running

### What is this repository for? ###

* This repo contains the server to check for CIS benchmarks for various network devices as well servers.
* Version 0.1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* This is a private repo, if you are unauthorised person and somehow got access please report to admin.
